# TG-2019

./: .gitignore
data/: Elem-Dev-Ling.csv  Elem-Dev-Rel.csv  Elem-Test-Expl.csv  Elem-Train-Expl.csv  Elem-Train-Ling.csv  Elem-Train-Rel.csv  expl-tablestore-cleaned-ling.csv  expl-tablestore-cleaned.csv  expl-tablestore-exceptions.csv  expl-tablestore-final.csv  expl-tablestore-ling.csv  expl-tablestore-rel.csv  expl-tablestore.csv
src/: qa-query-explanations.py  textgraphutils.py
src/conceptnet/: query-concepts.py  query.py
src/java/: build.gradle  settings.gradle
src/java/gradle/wrapper/: gradle-wrapper.properties
src/java/src/main/java/: Dev.java  Main.java  Test.java  Train.java
src/java/src/main/java/ling/: AbstractConcepts.java  Affix.java  ConceptNet.java  ConceptNetIsA.java  ConceptNetRelatedTo.java  ConceptNetRelatedWordCloud.java  ConceptNetRelations.java  ConceptNetRelationsExt.java  ConceptNetSimilar.java  ConceptNetSynonyms.java  Concepts.java  ConcreteConcepts.java  Dependencies.java  Embeddings.java  Features.java  FocusConcepts.java  FrameNet.java  FrameNet1_5.java  Lemma.java  LemmaTestArr.java  OpenIERel.java  PosTags.java  RelatedPairs.java  SvmRankFeatures.java  SvmRankFeatures1.java  TAG.java  TableStore.java  Utils.java  WordNet.java
src/java/src/main/java/main/: Dev.java  Main.java  Test.java  Train.java
src/java/src/main/java/markup/: Data.java  Explanation.java  QA.java  Sentence.java  Token.java
src/java/src/main/java/parser/: CoreNLP.java
src/java/src/main/java/utils/: NLP.java  Select.java
src/qa-classification/: qa-emb-blstm-attn-train.py  readme  textgraphutils.py
src/wikitionary/: query-term-categories.py  query-text.py
